;; Generated by `generate::isle_definitions`, /Users/egd/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cranelift-assembler-x64-meta-0.118.0/src/lib.rs:29
(type AssemblerOutputs (enum
    ;; Used for instructions that have ISLE `SideEffect`s (memory stores, traps,
    ;; etc.) and do not return a `Value`.
    (SideEffect (inst MInst))
    ;; Used for instructions that return a GPR (including `GprMem` variants with
    ;; a GPR as the first argument).
    (RetGpr (inst MInst) (gpr Gpr))
    ;; Used for instructions that return an XMM register.
    (RetXmm (inst MInst) (xmm Xmm))
    ;; TODO: eventually add more variants for multi-return, XMM, etc.; see
    ;; https://github.com/bytecodealliance/wasmtime/pull/10276
))

;; Directly emit instructions that return a GPR.
(decl emit_ret_gpr (AssemblerOutputs) Gpr)
(rule (emit_ret_gpr (AssemblerOutputs.RetGpr inst gpr))
    (let ((_ Unit (emit inst))) gpr))

;; Directly emit instructions that return an XMM register.
(decl emit_ret_xmm (AssemblerOutputs) Xmm)
(rule (emit_ret_xmm (AssemblerOutputs.RetXmm inst xmm))
    (let ((_ Unit (emit inst))) xmm))

;; Pass along the side-effecting instruction for later emission.
(decl defer_side_effect (AssemblerOutputs) SideEffectNoResult)
(rule (defer_side_effect (AssemblerOutputs.SideEffect inst))
    (SideEffectNoResult.Inst inst))

(decl x64_addb_i_raw (u8) AssemblerOutputs)
(extern constructor x64_addb_i_raw x64_addb_i_raw)
(decl x64_addb_i (u8) Gpr)
(rule (x64_addb_i imm8) (emit_ret_gpr (x64_addb_i_raw imm8)))

(decl x64_addw_i_raw (u16) AssemblerOutputs)
(extern constructor x64_addw_i_raw x64_addw_i_raw)
(decl x64_addw_i (u16) Gpr)
(rule (x64_addw_i imm16) (emit_ret_gpr (x64_addw_i_raw imm16)))

(decl x64_addl_i_raw (u32) AssemblerOutputs)
(extern constructor x64_addl_i_raw x64_addl_i_raw)
(decl x64_addl_i (u32) Gpr)
(rule (x64_addl_i imm32) (emit_ret_gpr (x64_addl_i_raw imm32)))

(decl x64_addq_i_sxl_raw (i32) AssemblerOutputs)
(extern constructor x64_addq_i_sxl_raw x64_addq_i_sxl_raw)
(decl x64_addq_i_sxl (i32) Gpr)
(rule (x64_addq_i_sxl imm32) (emit_ret_gpr (x64_addq_i_sxl_raw imm32)))

(decl x64_addb_mi_raw (GprMem u8) AssemblerOutputs)
(extern constructor x64_addb_mi_raw x64_addb_mi_raw)
(decl x64_addb_mi (Gpr u8) Gpr)
(rule (x64_addb_mi rm8 imm8) (emit_ret_gpr (x64_addb_mi_raw rm8 imm8)))
(decl x64_addb_mi_mem (Amode u8) SideEffectNoResult)
(rule (x64_addb_mi_mem rm8 imm8) (defer_side_effect (x64_addb_mi_raw rm8 imm8)))

(decl x64_addw_mi_raw (GprMem u16) AssemblerOutputs)
(extern constructor x64_addw_mi_raw x64_addw_mi_raw)
(decl x64_addw_mi (Gpr u16) Gpr)
(rule (x64_addw_mi rm16 imm16) (emit_ret_gpr (x64_addw_mi_raw rm16 imm16)))
(decl x64_addw_mi_mem (Amode u16) SideEffectNoResult)
(rule (x64_addw_mi_mem rm16 imm16) (defer_side_effect (x64_addw_mi_raw rm16 imm16)))

(decl x64_addl_mi_raw (GprMem u32) AssemblerOutputs)
(extern constructor x64_addl_mi_raw x64_addl_mi_raw)
(decl x64_addl_mi (Gpr u32) Gpr)
(rule (x64_addl_mi rm32 imm32) (emit_ret_gpr (x64_addl_mi_raw rm32 imm32)))
(decl x64_addl_mi_mem (Amode u32) SideEffectNoResult)
(rule (x64_addl_mi_mem rm32 imm32) (defer_side_effect (x64_addl_mi_raw rm32 imm32)))

(decl x64_addq_mi_sxl_raw (GprMem i32) AssemblerOutputs)
(extern constructor x64_addq_mi_sxl_raw x64_addq_mi_sxl_raw)
(decl x64_addq_mi_sxl (Gpr i32) Gpr)
(rule (x64_addq_mi_sxl rm64 imm32) (emit_ret_gpr (x64_addq_mi_sxl_raw rm64 imm32)))
(decl x64_addq_mi_sxl_mem (Amode i32) SideEffectNoResult)
(rule (x64_addq_mi_sxl_mem rm64 imm32) (defer_side_effect (x64_addq_mi_sxl_raw rm64 imm32)))

(decl x64_addl_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_addl_mi_sxb_raw x64_addl_mi_sxb_raw)
(decl x64_addl_mi_sxb (Gpr i8) Gpr)
(rule (x64_addl_mi_sxb rm32 imm8) (emit_ret_gpr (x64_addl_mi_sxb_raw rm32 imm8)))
(decl x64_addl_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_addl_mi_sxb_mem rm32 imm8) (defer_side_effect (x64_addl_mi_sxb_raw rm32 imm8)))

(decl x64_addq_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_addq_mi_sxb_raw x64_addq_mi_sxb_raw)
(decl x64_addq_mi_sxb (Gpr i8) Gpr)
(rule (x64_addq_mi_sxb rm64 imm8) (emit_ret_gpr (x64_addq_mi_sxb_raw rm64 imm8)))
(decl x64_addq_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_addq_mi_sxb_mem rm64 imm8) (defer_side_effect (x64_addq_mi_sxb_raw rm64 imm8)))

(decl x64_addb_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_addb_mr_raw x64_addb_mr_raw)
(decl x64_addb_mr (Gpr Gpr) Gpr)
(rule (x64_addb_mr rm8 r8) (emit_ret_gpr (x64_addb_mr_raw rm8 r8)))
(decl x64_addb_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_addb_mr_mem rm8 r8) (defer_side_effect (x64_addb_mr_raw rm8 r8)))

(decl x64_addw_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_addw_mr_raw x64_addw_mr_raw)
(decl x64_addw_mr (Gpr Gpr) Gpr)
(rule (x64_addw_mr rm16 r16) (emit_ret_gpr (x64_addw_mr_raw rm16 r16)))
(decl x64_addw_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_addw_mr_mem rm16 r16) (defer_side_effect (x64_addw_mr_raw rm16 r16)))

(decl x64_addl_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_addl_mr_raw x64_addl_mr_raw)
(decl x64_addl_mr (Gpr Gpr) Gpr)
(rule (x64_addl_mr rm32 r32) (emit_ret_gpr (x64_addl_mr_raw rm32 r32)))
(decl x64_addl_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_addl_mr_mem rm32 r32) (defer_side_effect (x64_addl_mr_raw rm32 r32)))

(decl x64_addq_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_addq_mr_raw x64_addq_mr_raw)
(decl x64_addq_mr (Gpr Gpr) Gpr)
(rule (x64_addq_mr rm64 r64) (emit_ret_gpr (x64_addq_mr_raw rm64 r64)))
(decl x64_addq_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_addq_mr_mem rm64 r64) (defer_side_effect (x64_addq_mr_raw rm64 r64)))

(decl x64_addb_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_addb_rm_raw x64_addb_rm_raw)
(decl x64_addb_rm (Gpr GprMem) Gpr)
(rule (x64_addb_rm r8 rm8) (emit_ret_gpr (x64_addb_rm_raw r8 rm8)))

(decl x64_addw_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_addw_rm_raw x64_addw_rm_raw)
(decl x64_addw_rm (Gpr GprMem) Gpr)
(rule (x64_addw_rm r16 rm16) (emit_ret_gpr (x64_addw_rm_raw r16 rm16)))

(decl x64_addl_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_addl_rm_raw x64_addl_rm_raw)
(decl x64_addl_rm (Gpr GprMem) Gpr)
(rule (x64_addl_rm r32 rm32) (emit_ret_gpr (x64_addl_rm_raw r32 rm32)))

(decl x64_addq_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_addq_rm_raw x64_addq_rm_raw)
(decl x64_addq_rm (Gpr GprMem) Gpr)
(rule (x64_addq_rm r64 rm64) (emit_ret_gpr (x64_addq_rm_raw r64 rm64)))

(decl x64_adcb_i_raw (u8) AssemblerOutputs)
(extern constructor x64_adcb_i_raw x64_adcb_i_raw)
(decl x64_adcb_i (u8) Gpr)
(rule (x64_adcb_i imm8) (emit_ret_gpr (x64_adcb_i_raw imm8)))

(decl x64_adcw_i_raw (u16) AssemblerOutputs)
(extern constructor x64_adcw_i_raw x64_adcw_i_raw)
(decl x64_adcw_i (u16) Gpr)
(rule (x64_adcw_i imm16) (emit_ret_gpr (x64_adcw_i_raw imm16)))

(decl x64_adcl_i_raw (u32) AssemblerOutputs)
(extern constructor x64_adcl_i_raw x64_adcl_i_raw)
(decl x64_adcl_i (u32) Gpr)
(rule (x64_adcl_i imm32) (emit_ret_gpr (x64_adcl_i_raw imm32)))

(decl x64_adcq_i_sxl_raw (i32) AssemblerOutputs)
(extern constructor x64_adcq_i_sxl_raw x64_adcq_i_sxl_raw)
(decl x64_adcq_i_sxl (i32) Gpr)
(rule (x64_adcq_i_sxl imm32) (emit_ret_gpr (x64_adcq_i_sxl_raw imm32)))

(decl x64_adcb_mi_raw (GprMem u8) AssemblerOutputs)
(extern constructor x64_adcb_mi_raw x64_adcb_mi_raw)
(decl x64_adcb_mi (Gpr u8) Gpr)
(rule (x64_adcb_mi rm8 imm8) (emit_ret_gpr (x64_adcb_mi_raw rm8 imm8)))
(decl x64_adcb_mi_mem (Amode u8) SideEffectNoResult)
(rule (x64_adcb_mi_mem rm8 imm8) (defer_side_effect (x64_adcb_mi_raw rm8 imm8)))

(decl x64_adcw_mi_raw (GprMem u16) AssemblerOutputs)
(extern constructor x64_adcw_mi_raw x64_adcw_mi_raw)
(decl x64_adcw_mi (Gpr u16) Gpr)
(rule (x64_adcw_mi rm16 imm16) (emit_ret_gpr (x64_adcw_mi_raw rm16 imm16)))
(decl x64_adcw_mi_mem (Amode u16) SideEffectNoResult)
(rule (x64_adcw_mi_mem rm16 imm16) (defer_side_effect (x64_adcw_mi_raw rm16 imm16)))

(decl x64_adcl_mi_raw (GprMem u32) AssemblerOutputs)
(extern constructor x64_adcl_mi_raw x64_adcl_mi_raw)
(decl x64_adcl_mi (Gpr u32) Gpr)
(rule (x64_adcl_mi rm32 imm32) (emit_ret_gpr (x64_adcl_mi_raw rm32 imm32)))
(decl x64_adcl_mi_mem (Amode u32) SideEffectNoResult)
(rule (x64_adcl_mi_mem rm32 imm32) (defer_side_effect (x64_adcl_mi_raw rm32 imm32)))

(decl x64_adcq_mi_sxl_raw (GprMem i32) AssemblerOutputs)
(extern constructor x64_adcq_mi_sxl_raw x64_adcq_mi_sxl_raw)
(decl x64_adcq_mi_sxl (Gpr i32) Gpr)
(rule (x64_adcq_mi_sxl rm64 imm32) (emit_ret_gpr (x64_adcq_mi_sxl_raw rm64 imm32)))
(decl x64_adcq_mi_sxl_mem (Amode i32) SideEffectNoResult)
(rule (x64_adcq_mi_sxl_mem rm64 imm32) (defer_side_effect (x64_adcq_mi_sxl_raw rm64 imm32)))

(decl x64_adcl_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_adcl_mi_sxb_raw x64_adcl_mi_sxb_raw)
(decl x64_adcl_mi_sxb (Gpr i8) Gpr)
(rule (x64_adcl_mi_sxb rm32 imm8) (emit_ret_gpr (x64_adcl_mi_sxb_raw rm32 imm8)))
(decl x64_adcl_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_adcl_mi_sxb_mem rm32 imm8) (defer_side_effect (x64_adcl_mi_sxb_raw rm32 imm8)))

(decl x64_adcq_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_adcq_mi_sxb_raw x64_adcq_mi_sxb_raw)
(decl x64_adcq_mi_sxb (Gpr i8) Gpr)
(rule (x64_adcq_mi_sxb rm64 imm8) (emit_ret_gpr (x64_adcq_mi_sxb_raw rm64 imm8)))
(decl x64_adcq_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_adcq_mi_sxb_mem rm64 imm8) (defer_side_effect (x64_adcq_mi_sxb_raw rm64 imm8)))

(decl x64_adcb_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_adcb_mr_raw x64_adcb_mr_raw)
(decl x64_adcb_mr (Gpr Gpr) Gpr)
(rule (x64_adcb_mr rm8 r8) (emit_ret_gpr (x64_adcb_mr_raw rm8 r8)))
(decl x64_adcb_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_adcb_mr_mem rm8 r8) (defer_side_effect (x64_adcb_mr_raw rm8 r8)))

(decl x64_adcw_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_adcw_mr_raw x64_adcw_mr_raw)
(decl x64_adcw_mr (Gpr Gpr) Gpr)
(rule (x64_adcw_mr rm16 r16) (emit_ret_gpr (x64_adcw_mr_raw rm16 r16)))
(decl x64_adcw_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_adcw_mr_mem rm16 r16) (defer_side_effect (x64_adcw_mr_raw rm16 r16)))

(decl x64_adcl_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_adcl_mr_raw x64_adcl_mr_raw)
(decl x64_adcl_mr (Gpr Gpr) Gpr)
(rule (x64_adcl_mr rm32 r32) (emit_ret_gpr (x64_adcl_mr_raw rm32 r32)))
(decl x64_adcl_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_adcl_mr_mem rm32 r32) (defer_side_effect (x64_adcl_mr_raw rm32 r32)))

(decl x64_adcq_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_adcq_mr_raw x64_adcq_mr_raw)
(decl x64_adcq_mr (Gpr Gpr) Gpr)
(rule (x64_adcq_mr rm64 r64) (emit_ret_gpr (x64_adcq_mr_raw rm64 r64)))
(decl x64_adcq_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_adcq_mr_mem rm64 r64) (defer_side_effect (x64_adcq_mr_raw rm64 r64)))

(decl x64_adcb_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_adcb_rm_raw x64_adcb_rm_raw)
(decl x64_adcb_rm (Gpr GprMem) Gpr)
(rule (x64_adcb_rm r8 rm8) (emit_ret_gpr (x64_adcb_rm_raw r8 rm8)))

(decl x64_adcw_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_adcw_rm_raw x64_adcw_rm_raw)
(decl x64_adcw_rm (Gpr GprMem) Gpr)
(rule (x64_adcw_rm r16 rm16) (emit_ret_gpr (x64_adcw_rm_raw r16 rm16)))

(decl x64_adcl_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_adcl_rm_raw x64_adcl_rm_raw)
(decl x64_adcl_rm (Gpr GprMem) Gpr)
(rule (x64_adcl_rm r32 rm32) (emit_ret_gpr (x64_adcl_rm_raw r32 rm32)))

(decl x64_adcq_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_adcq_rm_raw x64_adcq_rm_raw)
(decl x64_adcq_rm (Gpr GprMem) Gpr)
(rule (x64_adcq_rm r64 rm64) (emit_ret_gpr (x64_adcq_rm_raw r64 rm64)))

(decl x64_andb_i_raw (u8) AssemblerOutputs)
(extern constructor x64_andb_i_raw x64_andb_i_raw)
(decl x64_andb_i (u8) Gpr)
(rule (x64_andb_i imm8) (emit_ret_gpr (x64_andb_i_raw imm8)))

(decl x64_andw_i_raw (u16) AssemblerOutputs)
(extern constructor x64_andw_i_raw x64_andw_i_raw)
(decl x64_andw_i (u16) Gpr)
(rule (x64_andw_i imm16) (emit_ret_gpr (x64_andw_i_raw imm16)))

(decl x64_andl_i_raw (u32) AssemblerOutputs)
(extern constructor x64_andl_i_raw x64_andl_i_raw)
(decl x64_andl_i (u32) Gpr)
(rule (x64_andl_i imm32) (emit_ret_gpr (x64_andl_i_raw imm32)))

(decl x64_andq_i_sxl_raw (i32) AssemblerOutputs)
(extern constructor x64_andq_i_sxl_raw x64_andq_i_sxl_raw)
(decl x64_andq_i_sxl (i32) Gpr)
(rule (x64_andq_i_sxl imm32) (emit_ret_gpr (x64_andq_i_sxl_raw imm32)))

(decl x64_andb_mi_raw (GprMem u8) AssemblerOutputs)
(extern constructor x64_andb_mi_raw x64_andb_mi_raw)
(decl x64_andb_mi (Gpr u8) Gpr)
(rule (x64_andb_mi rm8 imm8) (emit_ret_gpr (x64_andb_mi_raw rm8 imm8)))
(decl x64_andb_mi_mem (Amode u8) SideEffectNoResult)
(rule (x64_andb_mi_mem rm8 imm8) (defer_side_effect (x64_andb_mi_raw rm8 imm8)))

(decl x64_andw_mi_raw (GprMem u16) AssemblerOutputs)
(extern constructor x64_andw_mi_raw x64_andw_mi_raw)
(decl x64_andw_mi (Gpr u16) Gpr)
(rule (x64_andw_mi rm16 imm16) (emit_ret_gpr (x64_andw_mi_raw rm16 imm16)))
(decl x64_andw_mi_mem (Amode u16) SideEffectNoResult)
(rule (x64_andw_mi_mem rm16 imm16) (defer_side_effect (x64_andw_mi_raw rm16 imm16)))

(decl x64_andl_mi_raw (GprMem u32) AssemblerOutputs)
(extern constructor x64_andl_mi_raw x64_andl_mi_raw)
(decl x64_andl_mi (Gpr u32) Gpr)
(rule (x64_andl_mi rm32 imm32) (emit_ret_gpr (x64_andl_mi_raw rm32 imm32)))
(decl x64_andl_mi_mem (Amode u32) SideEffectNoResult)
(rule (x64_andl_mi_mem rm32 imm32) (defer_side_effect (x64_andl_mi_raw rm32 imm32)))

(decl x64_andq_mi_sxl_raw (GprMem i32) AssemblerOutputs)
(extern constructor x64_andq_mi_sxl_raw x64_andq_mi_sxl_raw)
(decl x64_andq_mi_sxl (Gpr i32) Gpr)
(rule (x64_andq_mi_sxl rm64 imm32) (emit_ret_gpr (x64_andq_mi_sxl_raw rm64 imm32)))
(decl x64_andq_mi_sxl_mem (Amode i32) SideEffectNoResult)
(rule (x64_andq_mi_sxl_mem rm64 imm32) (defer_side_effect (x64_andq_mi_sxl_raw rm64 imm32)))

(decl x64_andl_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_andl_mi_sxb_raw x64_andl_mi_sxb_raw)
(decl x64_andl_mi_sxb (Gpr i8) Gpr)
(rule (x64_andl_mi_sxb rm32 imm8) (emit_ret_gpr (x64_andl_mi_sxb_raw rm32 imm8)))
(decl x64_andl_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_andl_mi_sxb_mem rm32 imm8) (defer_side_effect (x64_andl_mi_sxb_raw rm32 imm8)))

(decl x64_andq_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_andq_mi_sxb_raw x64_andq_mi_sxb_raw)
(decl x64_andq_mi_sxb (Gpr i8) Gpr)
(rule (x64_andq_mi_sxb rm64 imm8) (emit_ret_gpr (x64_andq_mi_sxb_raw rm64 imm8)))
(decl x64_andq_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_andq_mi_sxb_mem rm64 imm8) (defer_side_effect (x64_andq_mi_sxb_raw rm64 imm8)))

(decl x64_andb_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_andb_mr_raw x64_andb_mr_raw)
(decl x64_andb_mr (Gpr Gpr) Gpr)
(rule (x64_andb_mr rm8 r8) (emit_ret_gpr (x64_andb_mr_raw rm8 r8)))
(decl x64_andb_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_andb_mr_mem rm8 r8) (defer_side_effect (x64_andb_mr_raw rm8 r8)))

(decl x64_andw_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_andw_mr_raw x64_andw_mr_raw)
(decl x64_andw_mr (Gpr Gpr) Gpr)
(rule (x64_andw_mr rm16 r16) (emit_ret_gpr (x64_andw_mr_raw rm16 r16)))
(decl x64_andw_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_andw_mr_mem rm16 r16) (defer_side_effect (x64_andw_mr_raw rm16 r16)))

(decl x64_andl_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_andl_mr_raw x64_andl_mr_raw)
(decl x64_andl_mr (Gpr Gpr) Gpr)
(rule (x64_andl_mr rm32 r32) (emit_ret_gpr (x64_andl_mr_raw rm32 r32)))
(decl x64_andl_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_andl_mr_mem rm32 r32) (defer_side_effect (x64_andl_mr_raw rm32 r32)))

(decl x64_andq_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_andq_mr_raw x64_andq_mr_raw)
(decl x64_andq_mr (Gpr Gpr) Gpr)
(rule (x64_andq_mr rm64 r64) (emit_ret_gpr (x64_andq_mr_raw rm64 r64)))
(decl x64_andq_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_andq_mr_mem rm64 r64) (defer_side_effect (x64_andq_mr_raw rm64 r64)))

(decl x64_andb_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_andb_rm_raw x64_andb_rm_raw)
(decl x64_andb_rm (Gpr GprMem) Gpr)
(rule (x64_andb_rm r8 rm8) (emit_ret_gpr (x64_andb_rm_raw r8 rm8)))

(decl x64_andw_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_andw_rm_raw x64_andw_rm_raw)
(decl x64_andw_rm (Gpr GprMem) Gpr)
(rule (x64_andw_rm r16 rm16) (emit_ret_gpr (x64_andw_rm_raw r16 rm16)))

(decl x64_andl_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_andl_rm_raw x64_andl_rm_raw)
(decl x64_andl_rm (Gpr GprMem) Gpr)
(rule (x64_andl_rm r32 rm32) (emit_ret_gpr (x64_andl_rm_raw r32 rm32)))

(decl x64_andq_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_andq_rm_raw x64_andq_rm_raw)
(decl x64_andq_rm (Gpr GprMem) Gpr)
(rule (x64_andq_rm r64 rm64) (emit_ret_gpr (x64_andq_rm_raw r64 rm64)))

(decl x64_orb_i_raw (u8) AssemblerOutputs)
(extern constructor x64_orb_i_raw x64_orb_i_raw)
(decl x64_orb_i (u8) Gpr)
(rule (x64_orb_i imm8) (emit_ret_gpr (x64_orb_i_raw imm8)))

(decl x64_orw_i_raw (u16) AssemblerOutputs)
(extern constructor x64_orw_i_raw x64_orw_i_raw)
(decl x64_orw_i (u16) Gpr)
(rule (x64_orw_i imm16) (emit_ret_gpr (x64_orw_i_raw imm16)))

(decl x64_orl_i_raw (u32) AssemblerOutputs)
(extern constructor x64_orl_i_raw x64_orl_i_raw)
(decl x64_orl_i (u32) Gpr)
(rule (x64_orl_i imm32) (emit_ret_gpr (x64_orl_i_raw imm32)))

(decl x64_orq_i_sxl_raw (i32) AssemblerOutputs)
(extern constructor x64_orq_i_sxl_raw x64_orq_i_sxl_raw)
(decl x64_orq_i_sxl (i32) Gpr)
(rule (x64_orq_i_sxl imm32) (emit_ret_gpr (x64_orq_i_sxl_raw imm32)))

(decl x64_orb_mi_raw (GprMem u8) AssemblerOutputs)
(extern constructor x64_orb_mi_raw x64_orb_mi_raw)
(decl x64_orb_mi (Gpr u8) Gpr)
(rule (x64_orb_mi rm8 imm8) (emit_ret_gpr (x64_orb_mi_raw rm8 imm8)))
(decl x64_orb_mi_mem (Amode u8) SideEffectNoResult)
(rule (x64_orb_mi_mem rm8 imm8) (defer_side_effect (x64_orb_mi_raw rm8 imm8)))

(decl x64_orw_mi_raw (GprMem u16) AssemblerOutputs)
(extern constructor x64_orw_mi_raw x64_orw_mi_raw)
(decl x64_orw_mi (Gpr u16) Gpr)
(rule (x64_orw_mi rm16 imm16) (emit_ret_gpr (x64_orw_mi_raw rm16 imm16)))
(decl x64_orw_mi_mem (Amode u16) SideEffectNoResult)
(rule (x64_orw_mi_mem rm16 imm16) (defer_side_effect (x64_orw_mi_raw rm16 imm16)))

(decl x64_orl_mi_raw (GprMem u32) AssemblerOutputs)
(extern constructor x64_orl_mi_raw x64_orl_mi_raw)
(decl x64_orl_mi (Gpr u32) Gpr)
(rule (x64_orl_mi rm32 imm32) (emit_ret_gpr (x64_orl_mi_raw rm32 imm32)))
(decl x64_orl_mi_mem (Amode u32) SideEffectNoResult)
(rule (x64_orl_mi_mem rm32 imm32) (defer_side_effect (x64_orl_mi_raw rm32 imm32)))

(decl x64_orq_mi_sxl_raw (GprMem i32) AssemblerOutputs)
(extern constructor x64_orq_mi_sxl_raw x64_orq_mi_sxl_raw)
(decl x64_orq_mi_sxl (Gpr i32) Gpr)
(rule (x64_orq_mi_sxl rm64 imm32) (emit_ret_gpr (x64_orq_mi_sxl_raw rm64 imm32)))
(decl x64_orq_mi_sxl_mem (Amode i32) SideEffectNoResult)
(rule (x64_orq_mi_sxl_mem rm64 imm32) (defer_side_effect (x64_orq_mi_sxl_raw rm64 imm32)))

(decl x64_orl_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_orl_mi_sxb_raw x64_orl_mi_sxb_raw)
(decl x64_orl_mi_sxb (Gpr i8) Gpr)
(rule (x64_orl_mi_sxb rm32 imm8) (emit_ret_gpr (x64_orl_mi_sxb_raw rm32 imm8)))
(decl x64_orl_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_orl_mi_sxb_mem rm32 imm8) (defer_side_effect (x64_orl_mi_sxb_raw rm32 imm8)))

(decl x64_orq_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_orq_mi_sxb_raw x64_orq_mi_sxb_raw)
(decl x64_orq_mi_sxb (Gpr i8) Gpr)
(rule (x64_orq_mi_sxb rm64 imm8) (emit_ret_gpr (x64_orq_mi_sxb_raw rm64 imm8)))
(decl x64_orq_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_orq_mi_sxb_mem rm64 imm8) (defer_side_effect (x64_orq_mi_sxb_raw rm64 imm8)))

(decl x64_orb_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_orb_mr_raw x64_orb_mr_raw)
(decl x64_orb_mr (Gpr Gpr) Gpr)
(rule (x64_orb_mr rm8 r8) (emit_ret_gpr (x64_orb_mr_raw rm8 r8)))
(decl x64_orb_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_orb_mr_mem rm8 r8) (defer_side_effect (x64_orb_mr_raw rm8 r8)))

(decl x64_orw_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_orw_mr_raw x64_orw_mr_raw)
(decl x64_orw_mr (Gpr Gpr) Gpr)
(rule (x64_orw_mr rm16 r16) (emit_ret_gpr (x64_orw_mr_raw rm16 r16)))
(decl x64_orw_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_orw_mr_mem rm16 r16) (defer_side_effect (x64_orw_mr_raw rm16 r16)))

(decl x64_orl_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_orl_mr_raw x64_orl_mr_raw)
(decl x64_orl_mr (Gpr Gpr) Gpr)
(rule (x64_orl_mr rm32 r32) (emit_ret_gpr (x64_orl_mr_raw rm32 r32)))
(decl x64_orl_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_orl_mr_mem rm32 r32) (defer_side_effect (x64_orl_mr_raw rm32 r32)))

(decl x64_orq_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_orq_mr_raw x64_orq_mr_raw)
(decl x64_orq_mr (Gpr Gpr) Gpr)
(rule (x64_orq_mr rm64 r64) (emit_ret_gpr (x64_orq_mr_raw rm64 r64)))
(decl x64_orq_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_orq_mr_mem rm64 r64) (defer_side_effect (x64_orq_mr_raw rm64 r64)))

(decl x64_orb_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_orb_rm_raw x64_orb_rm_raw)
(decl x64_orb_rm (Gpr GprMem) Gpr)
(rule (x64_orb_rm r8 rm8) (emit_ret_gpr (x64_orb_rm_raw r8 rm8)))

(decl x64_orw_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_orw_rm_raw x64_orw_rm_raw)
(decl x64_orw_rm (Gpr GprMem) Gpr)
(rule (x64_orw_rm r16 rm16) (emit_ret_gpr (x64_orw_rm_raw r16 rm16)))

(decl x64_orl_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_orl_rm_raw x64_orl_rm_raw)
(decl x64_orl_rm (Gpr GprMem) Gpr)
(rule (x64_orl_rm r32 rm32) (emit_ret_gpr (x64_orl_rm_raw r32 rm32)))

(decl x64_orq_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_orq_rm_raw x64_orq_rm_raw)
(decl x64_orq_rm (Gpr GprMem) Gpr)
(rule (x64_orq_rm r64 rm64) (emit_ret_gpr (x64_orq_rm_raw r64 rm64)))

(decl x64_orpd_a_raw (Xmm XmmMem) AssemblerOutputs)
(extern constructor x64_orpd_a_raw x64_orpd_a_raw)
(decl x64_orpd_a (Xmm XmmMem) Xmm)
(rule (x64_orpd_a xmm rm128) (emit_ret_xmm (x64_orpd_a_raw xmm rm128)))

(decl x64_shldw_mri_raw (GprMem Gpr u8) AssemblerOutputs)
(extern constructor x64_shldw_mri_raw x64_shldw_mri_raw)
(decl x64_shldw_mri (Gpr Gpr u8) Gpr)
(rule (x64_shldw_mri rm16 r16 imm8) (emit_ret_gpr (x64_shldw_mri_raw rm16 r16 imm8)))
(decl x64_shldw_mri_mem (Amode Gpr u8) SideEffectNoResult)
(rule (x64_shldw_mri_mem rm16 r16 imm8) (defer_side_effect (x64_shldw_mri_raw rm16 r16 imm8)))

(decl x64_shldw_mrc_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_shldw_mrc_raw x64_shldw_mrc_raw)
(decl x64_shldw_mrc (Gpr Gpr) Gpr)
(rule (x64_shldw_mrc rm16 r16) (emit_ret_gpr (x64_shldw_mrc_raw rm16 r16)))
(decl x64_shldw_mrc_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_shldw_mrc_mem rm16 r16) (defer_side_effect (x64_shldw_mrc_raw rm16 r16)))

(decl x64_shldl_mri_raw (GprMem Gpr u8) AssemblerOutputs)
(extern constructor x64_shldl_mri_raw x64_shldl_mri_raw)
(decl x64_shldl_mri (Gpr Gpr u8) Gpr)
(rule (x64_shldl_mri rm32 r32 imm8) (emit_ret_gpr (x64_shldl_mri_raw rm32 r32 imm8)))
(decl x64_shldl_mri_mem (Amode Gpr u8) SideEffectNoResult)
(rule (x64_shldl_mri_mem rm32 r32 imm8) (defer_side_effect (x64_shldl_mri_raw rm32 r32 imm8)))

(decl x64_shldq_mri_raw (GprMem Gpr u8) AssemblerOutputs)
(extern constructor x64_shldq_mri_raw x64_shldq_mri_raw)
(decl x64_shldq_mri (Gpr Gpr u8) Gpr)
(rule (x64_shldq_mri rm64 r64 imm8) (emit_ret_gpr (x64_shldq_mri_raw rm64 r64 imm8)))
(decl x64_shldq_mri_mem (Amode Gpr u8) SideEffectNoResult)
(rule (x64_shldq_mri_mem rm64 r64 imm8) (defer_side_effect (x64_shldq_mri_raw rm64 r64 imm8)))

(decl x64_shldl_mrc_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_shldl_mrc_raw x64_shldl_mrc_raw)
(decl x64_shldl_mrc (Gpr Gpr) Gpr)
(rule (x64_shldl_mrc rm32 r32) (emit_ret_gpr (x64_shldl_mrc_raw rm32 r32)))
(decl x64_shldl_mrc_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_shldl_mrc_mem rm32 r32) (defer_side_effect (x64_shldl_mrc_raw rm32 r32)))

(decl x64_shldq_mrc_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_shldq_mrc_raw x64_shldq_mrc_raw)
(decl x64_shldq_mrc (Gpr Gpr) Gpr)
(rule (x64_shldq_mrc rm64 r64) (emit_ret_gpr (x64_shldq_mrc_raw rm64 r64)))
(decl x64_shldq_mrc_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_shldq_mrc_mem rm64 r64) (defer_side_effect (x64_shldq_mrc_raw rm64 r64)))

(decl x64_subb_i_raw (u8) AssemblerOutputs)
(extern constructor x64_subb_i_raw x64_subb_i_raw)
(decl x64_subb_i (u8) Gpr)
(rule (x64_subb_i imm8) (emit_ret_gpr (x64_subb_i_raw imm8)))

(decl x64_subw_i_raw (u16) AssemblerOutputs)
(extern constructor x64_subw_i_raw x64_subw_i_raw)
(decl x64_subw_i (u16) Gpr)
(rule (x64_subw_i imm16) (emit_ret_gpr (x64_subw_i_raw imm16)))

(decl x64_subl_i_raw (u32) AssemblerOutputs)
(extern constructor x64_subl_i_raw x64_subl_i_raw)
(decl x64_subl_i (u32) Gpr)
(rule (x64_subl_i imm32) (emit_ret_gpr (x64_subl_i_raw imm32)))

(decl x64_subq_i_sxl_raw (i32) AssemblerOutputs)
(extern constructor x64_subq_i_sxl_raw x64_subq_i_sxl_raw)
(decl x64_subq_i_sxl (i32) Gpr)
(rule (x64_subq_i_sxl imm32) (emit_ret_gpr (x64_subq_i_sxl_raw imm32)))

(decl x64_subb_mi_raw (GprMem u8) AssemblerOutputs)
(extern constructor x64_subb_mi_raw x64_subb_mi_raw)
(decl x64_subb_mi (Gpr u8) Gpr)
(rule (x64_subb_mi rm8 imm8) (emit_ret_gpr (x64_subb_mi_raw rm8 imm8)))
(decl x64_subb_mi_mem (Amode u8) SideEffectNoResult)
(rule (x64_subb_mi_mem rm8 imm8) (defer_side_effect (x64_subb_mi_raw rm8 imm8)))

(decl x64_subw_mi_raw (GprMem u16) AssemblerOutputs)
(extern constructor x64_subw_mi_raw x64_subw_mi_raw)
(decl x64_subw_mi (Gpr u16) Gpr)
(rule (x64_subw_mi rm16 imm16) (emit_ret_gpr (x64_subw_mi_raw rm16 imm16)))
(decl x64_subw_mi_mem (Amode u16) SideEffectNoResult)
(rule (x64_subw_mi_mem rm16 imm16) (defer_side_effect (x64_subw_mi_raw rm16 imm16)))

(decl x64_subl_mi_raw (GprMem u32) AssemblerOutputs)
(extern constructor x64_subl_mi_raw x64_subl_mi_raw)
(decl x64_subl_mi (Gpr u32) Gpr)
(rule (x64_subl_mi rm32 imm32) (emit_ret_gpr (x64_subl_mi_raw rm32 imm32)))
(decl x64_subl_mi_mem (Amode u32) SideEffectNoResult)
(rule (x64_subl_mi_mem rm32 imm32) (defer_side_effect (x64_subl_mi_raw rm32 imm32)))

(decl x64_subq_mi_sxl_raw (GprMem i32) AssemblerOutputs)
(extern constructor x64_subq_mi_sxl_raw x64_subq_mi_sxl_raw)
(decl x64_subq_mi_sxl (Gpr i32) Gpr)
(rule (x64_subq_mi_sxl rm64 imm32) (emit_ret_gpr (x64_subq_mi_sxl_raw rm64 imm32)))
(decl x64_subq_mi_sxl_mem (Amode i32) SideEffectNoResult)
(rule (x64_subq_mi_sxl_mem rm64 imm32) (defer_side_effect (x64_subq_mi_sxl_raw rm64 imm32)))

(decl x64_subl_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_subl_mi_sxb_raw x64_subl_mi_sxb_raw)
(decl x64_subl_mi_sxb (Gpr i8) Gpr)
(rule (x64_subl_mi_sxb rm32 imm8) (emit_ret_gpr (x64_subl_mi_sxb_raw rm32 imm8)))
(decl x64_subl_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_subl_mi_sxb_mem rm32 imm8) (defer_side_effect (x64_subl_mi_sxb_raw rm32 imm8)))

(decl x64_subq_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_subq_mi_sxb_raw x64_subq_mi_sxb_raw)
(decl x64_subq_mi_sxb (Gpr i8) Gpr)
(rule (x64_subq_mi_sxb rm64 imm8) (emit_ret_gpr (x64_subq_mi_sxb_raw rm64 imm8)))
(decl x64_subq_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_subq_mi_sxb_mem rm64 imm8) (defer_side_effect (x64_subq_mi_sxb_raw rm64 imm8)))

(decl x64_subb_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_subb_mr_raw x64_subb_mr_raw)
(decl x64_subb_mr (Gpr Gpr) Gpr)
(rule (x64_subb_mr rm8 r8) (emit_ret_gpr (x64_subb_mr_raw rm8 r8)))
(decl x64_subb_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_subb_mr_mem rm8 r8) (defer_side_effect (x64_subb_mr_raw rm8 r8)))

(decl x64_subw_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_subw_mr_raw x64_subw_mr_raw)
(decl x64_subw_mr (Gpr Gpr) Gpr)
(rule (x64_subw_mr rm16 r16) (emit_ret_gpr (x64_subw_mr_raw rm16 r16)))
(decl x64_subw_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_subw_mr_mem rm16 r16) (defer_side_effect (x64_subw_mr_raw rm16 r16)))

(decl x64_subl_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_subl_mr_raw x64_subl_mr_raw)
(decl x64_subl_mr (Gpr Gpr) Gpr)
(rule (x64_subl_mr rm32 r32) (emit_ret_gpr (x64_subl_mr_raw rm32 r32)))
(decl x64_subl_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_subl_mr_mem rm32 r32) (defer_side_effect (x64_subl_mr_raw rm32 r32)))

(decl x64_subq_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_subq_mr_raw x64_subq_mr_raw)
(decl x64_subq_mr (Gpr Gpr) Gpr)
(rule (x64_subq_mr rm64 r64) (emit_ret_gpr (x64_subq_mr_raw rm64 r64)))
(decl x64_subq_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_subq_mr_mem rm64 r64) (defer_side_effect (x64_subq_mr_raw rm64 r64)))

(decl x64_subb_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_subb_rm_raw x64_subb_rm_raw)
(decl x64_subb_rm (Gpr GprMem) Gpr)
(rule (x64_subb_rm r8 rm8) (emit_ret_gpr (x64_subb_rm_raw r8 rm8)))

(decl x64_subw_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_subw_rm_raw x64_subw_rm_raw)
(decl x64_subw_rm (Gpr GprMem) Gpr)
(rule (x64_subw_rm r16 rm16) (emit_ret_gpr (x64_subw_rm_raw r16 rm16)))

(decl x64_subl_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_subl_rm_raw x64_subl_rm_raw)
(decl x64_subl_rm (Gpr GprMem) Gpr)
(rule (x64_subl_rm r32 rm32) (emit_ret_gpr (x64_subl_rm_raw r32 rm32)))

(decl x64_subq_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_subq_rm_raw x64_subq_rm_raw)
(decl x64_subq_rm (Gpr GprMem) Gpr)
(rule (x64_subq_rm r64 rm64) (emit_ret_gpr (x64_subq_rm_raw r64 rm64)))

(decl x64_sbbb_i_raw (u8) AssemblerOutputs)
(extern constructor x64_sbbb_i_raw x64_sbbb_i_raw)
(decl x64_sbbb_i (u8) Gpr)
(rule (x64_sbbb_i imm8) (emit_ret_gpr (x64_sbbb_i_raw imm8)))

(decl x64_sbbw_i_raw (u16) AssemblerOutputs)
(extern constructor x64_sbbw_i_raw x64_sbbw_i_raw)
(decl x64_sbbw_i (u16) Gpr)
(rule (x64_sbbw_i imm16) (emit_ret_gpr (x64_sbbw_i_raw imm16)))

(decl x64_sbbl_i_raw (u32) AssemblerOutputs)
(extern constructor x64_sbbl_i_raw x64_sbbl_i_raw)
(decl x64_sbbl_i (u32) Gpr)
(rule (x64_sbbl_i imm32) (emit_ret_gpr (x64_sbbl_i_raw imm32)))

(decl x64_sbbq_i_sxl_raw (i32) AssemblerOutputs)
(extern constructor x64_sbbq_i_sxl_raw x64_sbbq_i_sxl_raw)
(decl x64_sbbq_i_sxl (i32) Gpr)
(rule (x64_sbbq_i_sxl imm32) (emit_ret_gpr (x64_sbbq_i_sxl_raw imm32)))

(decl x64_sbbb_mi_raw (GprMem u8) AssemblerOutputs)
(extern constructor x64_sbbb_mi_raw x64_sbbb_mi_raw)
(decl x64_sbbb_mi (Gpr u8) Gpr)
(rule (x64_sbbb_mi rm8 imm8) (emit_ret_gpr (x64_sbbb_mi_raw rm8 imm8)))
(decl x64_sbbb_mi_mem (Amode u8) SideEffectNoResult)
(rule (x64_sbbb_mi_mem rm8 imm8) (defer_side_effect (x64_sbbb_mi_raw rm8 imm8)))

(decl x64_sbbw_mi_raw (GprMem u16) AssemblerOutputs)
(extern constructor x64_sbbw_mi_raw x64_sbbw_mi_raw)
(decl x64_sbbw_mi (Gpr u16) Gpr)
(rule (x64_sbbw_mi rm16 imm16) (emit_ret_gpr (x64_sbbw_mi_raw rm16 imm16)))
(decl x64_sbbw_mi_mem (Amode u16) SideEffectNoResult)
(rule (x64_sbbw_mi_mem rm16 imm16) (defer_side_effect (x64_sbbw_mi_raw rm16 imm16)))

(decl x64_sbbl_mi_raw (GprMem u32) AssemblerOutputs)
(extern constructor x64_sbbl_mi_raw x64_sbbl_mi_raw)
(decl x64_sbbl_mi (Gpr u32) Gpr)
(rule (x64_sbbl_mi rm32 imm32) (emit_ret_gpr (x64_sbbl_mi_raw rm32 imm32)))
(decl x64_sbbl_mi_mem (Amode u32) SideEffectNoResult)
(rule (x64_sbbl_mi_mem rm32 imm32) (defer_side_effect (x64_sbbl_mi_raw rm32 imm32)))

(decl x64_sbbq_mi_sxl_raw (GprMem i32) AssemblerOutputs)
(extern constructor x64_sbbq_mi_sxl_raw x64_sbbq_mi_sxl_raw)
(decl x64_sbbq_mi_sxl (Gpr i32) Gpr)
(rule (x64_sbbq_mi_sxl rm64 imm32) (emit_ret_gpr (x64_sbbq_mi_sxl_raw rm64 imm32)))
(decl x64_sbbq_mi_sxl_mem (Amode i32) SideEffectNoResult)
(rule (x64_sbbq_mi_sxl_mem rm64 imm32) (defer_side_effect (x64_sbbq_mi_sxl_raw rm64 imm32)))

(decl x64_sbbl_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_sbbl_mi_sxb_raw x64_sbbl_mi_sxb_raw)
(decl x64_sbbl_mi_sxb (Gpr i8) Gpr)
(rule (x64_sbbl_mi_sxb rm32 imm8) (emit_ret_gpr (x64_sbbl_mi_sxb_raw rm32 imm8)))
(decl x64_sbbl_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_sbbl_mi_sxb_mem rm32 imm8) (defer_side_effect (x64_sbbl_mi_sxb_raw rm32 imm8)))

(decl x64_sbbq_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_sbbq_mi_sxb_raw x64_sbbq_mi_sxb_raw)
(decl x64_sbbq_mi_sxb (Gpr i8) Gpr)
(rule (x64_sbbq_mi_sxb rm64 imm8) (emit_ret_gpr (x64_sbbq_mi_sxb_raw rm64 imm8)))
(decl x64_sbbq_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_sbbq_mi_sxb_mem rm64 imm8) (defer_side_effect (x64_sbbq_mi_sxb_raw rm64 imm8)))

(decl x64_sbbb_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_sbbb_mr_raw x64_sbbb_mr_raw)
(decl x64_sbbb_mr (Gpr Gpr) Gpr)
(rule (x64_sbbb_mr rm8 r8) (emit_ret_gpr (x64_sbbb_mr_raw rm8 r8)))
(decl x64_sbbb_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_sbbb_mr_mem rm8 r8) (defer_side_effect (x64_sbbb_mr_raw rm8 r8)))

(decl x64_sbbw_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_sbbw_mr_raw x64_sbbw_mr_raw)
(decl x64_sbbw_mr (Gpr Gpr) Gpr)
(rule (x64_sbbw_mr rm16 r16) (emit_ret_gpr (x64_sbbw_mr_raw rm16 r16)))
(decl x64_sbbw_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_sbbw_mr_mem rm16 r16) (defer_side_effect (x64_sbbw_mr_raw rm16 r16)))

(decl x64_sbbl_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_sbbl_mr_raw x64_sbbl_mr_raw)
(decl x64_sbbl_mr (Gpr Gpr) Gpr)
(rule (x64_sbbl_mr rm32 r32) (emit_ret_gpr (x64_sbbl_mr_raw rm32 r32)))
(decl x64_sbbl_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_sbbl_mr_mem rm32 r32) (defer_side_effect (x64_sbbl_mr_raw rm32 r32)))

(decl x64_sbbq_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_sbbq_mr_raw x64_sbbq_mr_raw)
(decl x64_sbbq_mr (Gpr Gpr) Gpr)
(rule (x64_sbbq_mr rm64 r64) (emit_ret_gpr (x64_sbbq_mr_raw rm64 r64)))
(decl x64_sbbq_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_sbbq_mr_mem rm64 r64) (defer_side_effect (x64_sbbq_mr_raw rm64 r64)))

(decl x64_sbbb_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_sbbb_rm_raw x64_sbbb_rm_raw)
(decl x64_sbbb_rm (Gpr GprMem) Gpr)
(rule (x64_sbbb_rm r8 rm8) (emit_ret_gpr (x64_sbbb_rm_raw r8 rm8)))

(decl x64_sbbw_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_sbbw_rm_raw x64_sbbw_rm_raw)
(decl x64_sbbw_rm (Gpr GprMem) Gpr)
(rule (x64_sbbw_rm r16 rm16) (emit_ret_gpr (x64_sbbw_rm_raw r16 rm16)))

(decl x64_sbbl_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_sbbl_rm_raw x64_sbbl_rm_raw)
(decl x64_sbbl_rm (Gpr GprMem) Gpr)
(rule (x64_sbbl_rm r32 rm32) (emit_ret_gpr (x64_sbbl_rm_raw r32 rm32)))

(decl x64_sbbq_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_sbbq_rm_raw x64_sbbq_rm_raw)
(decl x64_sbbq_rm (Gpr GprMem) Gpr)
(rule (x64_sbbq_rm r64 rm64) (emit_ret_gpr (x64_sbbq_rm_raw r64 rm64)))

(decl x64_xorb_i_raw (u8) AssemblerOutputs)
(extern constructor x64_xorb_i_raw x64_xorb_i_raw)
(decl x64_xorb_i (u8) Gpr)
(rule (x64_xorb_i imm8) (emit_ret_gpr (x64_xorb_i_raw imm8)))

(decl x64_xorw_i_raw (u16) AssemblerOutputs)
(extern constructor x64_xorw_i_raw x64_xorw_i_raw)
(decl x64_xorw_i (u16) Gpr)
(rule (x64_xorw_i imm16) (emit_ret_gpr (x64_xorw_i_raw imm16)))

(decl x64_xorl_i_raw (u32) AssemblerOutputs)
(extern constructor x64_xorl_i_raw x64_xorl_i_raw)
(decl x64_xorl_i (u32) Gpr)
(rule (x64_xorl_i imm32) (emit_ret_gpr (x64_xorl_i_raw imm32)))

(decl x64_xorq_i_sxl_raw (i32) AssemblerOutputs)
(extern constructor x64_xorq_i_sxl_raw x64_xorq_i_sxl_raw)
(decl x64_xorq_i_sxl (i32) Gpr)
(rule (x64_xorq_i_sxl imm32) (emit_ret_gpr (x64_xorq_i_sxl_raw imm32)))

(decl x64_xorb_mi_raw (GprMem u8) AssemblerOutputs)
(extern constructor x64_xorb_mi_raw x64_xorb_mi_raw)
(decl x64_xorb_mi (Gpr u8) Gpr)
(rule (x64_xorb_mi rm8 imm8) (emit_ret_gpr (x64_xorb_mi_raw rm8 imm8)))
(decl x64_xorb_mi_mem (Amode u8) SideEffectNoResult)
(rule (x64_xorb_mi_mem rm8 imm8) (defer_side_effect (x64_xorb_mi_raw rm8 imm8)))

(decl x64_xorw_mi_raw (GprMem u16) AssemblerOutputs)
(extern constructor x64_xorw_mi_raw x64_xorw_mi_raw)
(decl x64_xorw_mi (Gpr u16) Gpr)
(rule (x64_xorw_mi rm16 imm16) (emit_ret_gpr (x64_xorw_mi_raw rm16 imm16)))
(decl x64_xorw_mi_mem (Amode u16) SideEffectNoResult)
(rule (x64_xorw_mi_mem rm16 imm16) (defer_side_effect (x64_xorw_mi_raw rm16 imm16)))

(decl x64_xorl_mi_raw (GprMem u32) AssemblerOutputs)
(extern constructor x64_xorl_mi_raw x64_xorl_mi_raw)
(decl x64_xorl_mi (Gpr u32) Gpr)
(rule (x64_xorl_mi rm32 imm32) (emit_ret_gpr (x64_xorl_mi_raw rm32 imm32)))
(decl x64_xorl_mi_mem (Amode u32) SideEffectNoResult)
(rule (x64_xorl_mi_mem rm32 imm32) (defer_side_effect (x64_xorl_mi_raw rm32 imm32)))

(decl x64_xorq_mi_sxl_raw (GprMem i32) AssemblerOutputs)
(extern constructor x64_xorq_mi_sxl_raw x64_xorq_mi_sxl_raw)
(decl x64_xorq_mi_sxl (Gpr i32) Gpr)
(rule (x64_xorq_mi_sxl rm64 imm32) (emit_ret_gpr (x64_xorq_mi_sxl_raw rm64 imm32)))
(decl x64_xorq_mi_sxl_mem (Amode i32) SideEffectNoResult)
(rule (x64_xorq_mi_sxl_mem rm64 imm32) (defer_side_effect (x64_xorq_mi_sxl_raw rm64 imm32)))

(decl x64_xorl_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_xorl_mi_sxb_raw x64_xorl_mi_sxb_raw)
(decl x64_xorl_mi_sxb (Gpr i8) Gpr)
(rule (x64_xorl_mi_sxb rm32 imm8) (emit_ret_gpr (x64_xorl_mi_sxb_raw rm32 imm8)))
(decl x64_xorl_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_xorl_mi_sxb_mem rm32 imm8) (defer_side_effect (x64_xorl_mi_sxb_raw rm32 imm8)))

(decl x64_xorq_mi_sxb_raw (GprMem i8) AssemblerOutputs)
(extern constructor x64_xorq_mi_sxb_raw x64_xorq_mi_sxb_raw)
(decl x64_xorq_mi_sxb (Gpr i8) Gpr)
(rule (x64_xorq_mi_sxb rm64 imm8) (emit_ret_gpr (x64_xorq_mi_sxb_raw rm64 imm8)))
(decl x64_xorq_mi_sxb_mem (Amode i8) SideEffectNoResult)
(rule (x64_xorq_mi_sxb_mem rm64 imm8) (defer_side_effect (x64_xorq_mi_sxb_raw rm64 imm8)))

(decl x64_xorb_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_xorb_mr_raw x64_xorb_mr_raw)
(decl x64_xorb_mr (Gpr Gpr) Gpr)
(rule (x64_xorb_mr rm8 r8) (emit_ret_gpr (x64_xorb_mr_raw rm8 r8)))
(decl x64_xorb_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_xorb_mr_mem rm8 r8) (defer_side_effect (x64_xorb_mr_raw rm8 r8)))

(decl x64_xorw_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_xorw_mr_raw x64_xorw_mr_raw)
(decl x64_xorw_mr (Gpr Gpr) Gpr)
(rule (x64_xorw_mr rm16 r16) (emit_ret_gpr (x64_xorw_mr_raw rm16 r16)))
(decl x64_xorw_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_xorw_mr_mem rm16 r16) (defer_side_effect (x64_xorw_mr_raw rm16 r16)))

(decl x64_xorl_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_xorl_mr_raw x64_xorl_mr_raw)
(decl x64_xorl_mr (Gpr Gpr) Gpr)
(rule (x64_xorl_mr rm32 r32) (emit_ret_gpr (x64_xorl_mr_raw rm32 r32)))
(decl x64_xorl_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_xorl_mr_mem rm32 r32) (defer_side_effect (x64_xorl_mr_raw rm32 r32)))

(decl x64_xorq_mr_raw (GprMem Gpr) AssemblerOutputs)
(extern constructor x64_xorq_mr_raw x64_xorq_mr_raw)
(decl x64_xorq_mr (Gpr Gpr) Gpr)
(rule (x64_xorq_mr rm64 r64) (emit_ret_gpr (x64_xorq_mr_raw rm64 r64)))
(decl x64_xorq_mr_mem (Amode Gpr) SideEffectNoResult)
(rule (x64_xorq_mr_mem rm64 r64) (defer_side_effect (x64_xorq_mr_raw rm64 r64)))

(decl x64_xorb_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_xorb_rm_raw x64_xorb_rm_raw)
(decl x64_xorb_rm (Gpr GprMem) Gpr)
(rule (x64_xorb_rm r8 rm8) (emit_ret_gpr (x64_xorb_rm_raw r8 rm8)))

(decl x64_xorw_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_xorw_rm_raw x64_xorw_rm_raw)
(decl x64_xorw_rm (Gpr GprMem) Gpr)
(rule (x64_xorw_rm r16 rm16) (emit_ret_gpr (x64_xorw_rm_raw r16 rm16)))

(decl x64_xorl_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_xorl_rm_raw x64_xorl_rm_raw)
(decl x64_xorl_rm (Gpr GprMem) Gpr)
(rule (x64_xorl_rm r32 rm32) (emit_ret_gpr (x64_xorl_rm_raw r32 rm32)))

(decl x64_xorq_rm_raw (Gpr GprMem) AssemblerOutputs)
(extern constructor x64_xorq_rm_raw x64_xorq_rm_raw)
(decl x64_xorq_rm (Gpr GprMem) Gpr)
(rule (x64_xorq_rm r64 rm64) (emit_ret_gpr (x64_xorq_rm_raw r64 rm64)))

